[gd_scene load_steps=5 format=3 uid="uid://cht7r4j9w6n5bm"]

[ext_resource type="PackedScene" uid="uid://bq6n3f8p5xm2kw" path="res://arena/arena_3d.tscn" id="1_arena"]
[ext_resource type="Script" uid="uid://cn9wt5vr3jz6px" path="res://game/main_3d.gd" id="2_main_script"]
[ext_resource type="Script" uid="uid://bmfp8k2nx7ry4q" path="res://core/game_camera_3d.gd" id="3_cam_script"]
[ext_resource type="PackedScene" path="res://player/player_3d.tscn" id="4_player3d"]

[node name="Main3D" type="Node3D"]
script = ExtResource("2_main_script")

[node name="Arena3D" parent="." instance=ExtResource("1_arena")]

[node name="Player" parent="." instance=ExtResource("4_player3d")]

[node name="GameCamera3D" type="Camera3D" parent="."]
script = ExtResource("3_cam_script")
target = NodePath("../Player")
height = 14.0
pitch_degrees = -55.0
distance = 10.0
follow_speed = 10.0

[node name="HudLayer" type="CanvasLayer" parent="."]
layer = 10
