[gd_scene load_steps=15 format=3 uid="uid://bq6n3f8p5xm2kw"]

[ext_resource type="PackedScene" uid="uid://cw4t3rpond3dv1" path="res://obstacles/water_3d.tscn" id="5_water"]
[ext_resource type="Script" uid="uid://d3yhcfccvtnu2" path="res://arena/arena_scatter.gd" id="6_scatter"]
[ext_resource type="Texture2D" uid="uid://x77lbs8pj4p2" path="res://art/textures/grass_diff_2k.jpg" id="1_grass_diff"]
[ext_resource type="Texture2D" uid="uid://c6322ugkte1ja" path="res://art/textures/grass_nor_2k.jpg" id="2_grass_nor"]
[ext_resource type="Texture2D" uid="uid://blxfo7uylgbta" path="res://art/textures/grass_rough_2k.jpg" id="3_grass_rough"]
[ext_resource type="Texture2D" uid="uid://cnrrqlqe5qn7x" path="res://art/hdri/sky_2k.hdr" id="4_sky_hdri"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ground"]
albedo_color = Color(1, 1, 1, 1)
albedo_texture = ExtResource("1_grass_diff")
normal_enabled = true
normal_texture = ExtResource("2_grass_nor")
roughness = 1.0
roughness_texture = ExtResource("3_grass_rough")
metallic = 0.0
uv1_scale = Vector3(40, 40, 40)

[sub_resource type="PlaneMesh" id="PlaneMesh_ground"]
size = Vector2(200, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(200, 0.1, 200)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_sky"]
panorama = ExtResource("4_sky_hdri")

[sub_resource type="Sky" id="Sky_main"]
sky_material = SubResource("PanoramaSkyMaterial_sky")

[sub_resource type="Environment" id="Environment_main"]
background_mode = 2
sky = SubResource("Sky_main")
ambient_light_source = 3

[sub_resource type="BoxShape3D" id="BoxShape3D_wall_ns"]
size = Vector3(200, 10, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_wall_ew"]
size = Vector3(2, 10, 200)

[node name="Arena3D" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="GroundMesh" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_ground")
surface_material_override/0 = SubResource("StandardMaterial3D_ground")

[node name="GroundCollision" type="CollisionShape3D" parent="Ground"]
position = Vector3(0, -0.05, 0)
shape = SubResource("BoxShape3D_floor")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.766044, 0.642788, 0, -0.642788, 0.766044, 0, 10, 0)
light_energy = 1.2
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_main")

[node name="Borders" type="Node3D" parent="."]

[node name="WallNorth" type="StaticBody3D" parent="Borders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -95)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/WallNorth"]
shape = SubResource("BoxShape3D_wall_ns")

[node name="WallSouth" type="StaticBody3D" parent="Borders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 95)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/WallSouth"]
shape = SubResource("BoxShape3D_wall_ns")

[node name="WallEast" type="StaticBody3D" parent="Borders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 95, 5, 0)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/WallEast"]
shape = SubResource("BoxShape3D_wall_ew")

[node name="WallWest" type="StaticBody3D" parent="Borders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -95, 5, 0)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/WallWest"]
shape = SubResource("BoxShape3D_wall_ew")

[node name="WaterPond1" parent="." instance=ExtResource("5_water")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -30)

[node name="WaterPond2" parent="." instance=ExtResource("5_water")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 45)

[node name="ObstacleSpawner" type="Node" parent="."]
script = ExtResource("6_scatter")
