[gd_scene load_steps=3 format=3 uid="uid://b0enmproj3d01"]

[ext_resource type="Script" uid="uid://cy0cqn4mxh4e" path="res://enemies/enemy_projectile_3d.gd" id="1_proj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_proj"]
radius = 0.4

[node name="EnemyProjectile3D" type="Area3D"]
collision_layer = 0
collision_mask = 18
monitoring = true
script = ExtResource("1_proj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_proj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
