[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://weapons/ziv_stunning_looks_3d.gd" id="1_ziv3d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_beam"]
size = Vector3(1.5, 1.0, 8.0)

[sub_resource type="SphereShape3D" id="SphereShape3D_charm"]
radius = 9.0

[node name="ZivStunningLooks3D" type="Node3D"]
script = ExtResource("1_ziv3d")

[node name="Beam" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8
monitoring = true
monitorable = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Beam"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
shape = SubResource("BoxShape3D_beam")

[node name="CharmField" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharmField"]
shape = SubResource("SphereShape3D_charm")
