[gd_scene load_steps=5 format=3 uid="uid://dp3x7k9mn2qw1r"]

[ext_resource type="Script" path="res://player/player_3d.gd" id="1_script"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.5
height = 2.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_model"]
radius = 0.5
height = 2.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hurtbox"]
radius = 0.5
height = 2.0

[node name="Player3D" type="CharacterBody3D" groups=["player"]]
collision_layer = 1
collision_mask = 16
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_body")

[node name="Model" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
mesh = SubResource("CapsuleMesh_model")

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("CapsuleShape3D_hurtbox")
