[gd_scene load_steps=2 format=3]

[ext_resource type="Script" uid="uid://50xqb870s2aq" path="res://ui/game_over.gd" id="1_go"]

[node name="GameOver" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_go")

[node name="VBox" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -120.0
offset_right = 150.0
offset_bottom = 120.0

[node name="TitleLabel" type="Label" parent="VBox"]
text = "GAME OVER"
horizontal_alignment = 1

[node name="TimeLabel" type="Label" parent="VBox"]
text = "Survived: 0:00"

[node name="KillsLabel" type="Label" parent="VBox"]
text = "Kills: 0"

[node name="RetryButton" type="Button" parent="VBox"]
text = "Retry"

[node name="SelectButton" type="Button" parent="VBox"]
text = "Character Select"
